<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wialon Playground - Monitoring notification</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://hst-api.wialon.com/wsdk/script/wialon.js"></script>
    <script type="text/javascript" src="js/noti.js"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Notification info. Wait several seconds, until notification will be get -->
Información de notificación Espere varios segundos, hasta que se reciba la notificación.
<div id="container">
  <div id="close_popup"> x </div>
  Notification count <span id="count"></span><br>
  <table id="notification">
    <tr>
      <td>id Unid</td>
      <td>id Señal</td>
      <td>Name</td>
      <td>FechaHora</td>
      <td>Text</td>
      <td>Delete</td>
    </tr>
  </table>
</div>
<div id="log"></div>

<div>
  Resources: <select id="res"></select><br/>
  Select geofence:<select id="zones" multiple="multiple"></select><br/>
</div>
</body>
</html>